<!DOCTYPE html>
<html>
  <head>
    <title>Stats Chart</title>
    <style>
      /* Chart App styles */

      .wrapper {
        width: 550px;
        height: 100vh;
        position: relative;
        overflow: hidden;
        margin: auto;
        background-color: whitesmoke;
      }

      .charts-wrapper {
        width: 550px;
        overflow-x: scroll;
        overflow-y: hidden;
        z-index: 100;
        position: fixed;
      }

      .wrapper .stats-chart {
        margin: auto;
        position: absolute;
        left: -118px;
      }

      .wrapper .stats-chart-lines {
        margin: 55px 22px;
      }

      .wrapper .wrapper-title {
        padding: 0 40px;
        font-size: 20px;
        font-weight: 600;
      }

      .stats-chips {
        position: absolute;
        margin-top: 20px;
        left: 40px;
        display: flex;
      }

      .stats-frame {
        max-width: 100%;
        margin-top: 80%;
        height: 68px;
        position: relative;
        top: 5px;
        border: 1px solid lightgray;
      }

      .daily-stats-frame {
        position: absolute;
        background-color: #ffffff;
        padding: 20px 10px;
        border-radius: 20px;
        text-align: center;
        z-index: 500;
        left: 20%;
        top: 80px;
      }

      .daily-stats-frame .stats-text {
        display: flex;
        margin: 2px 10px;
      }

      .daily-stats-frame .stats-title {
        font-size: 16px;
        font-weight: 600;
      }

      .daily-stats-frame .stats-text .stats-text-block {
        display: flex;
        flex-direction: column;
        width: 50%;
        font-weight: 600;
        margin: 0 5px;
      }

      .stats-text .stats-text-block.Joined {
        color: green;
      }

      .stats-text .stats-text-block.Left {
        color: red;
      }

      .mode-switcher {
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        padding: 40px 0 20px 0;
      }

      .label-chip {
        padding: 12px 40px 2px 40px;
        margin: 0 20px 0 0;
        font-size: 14px;
        border-radius: 28px;
        border: 1px solid lightgray;
        display: flex;
      }

      .label-chip .chip-circle {
        position: relative;
        left: -30px;
        top: -5px;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        background-image: url(https://image.flaticon.com/icons/svg/60/60731.svg);
        background-repeat: no-repeat;
        background-size: 60%;
        background-position: center;
      }

      .label-chip .chip-circle.Joined {
        background-color: green;
      }

      .label-chip .chip-circle.Left {
        background-color: red;
      }

      .label-chip .chip-title {
        font-size: 14px;
        color: gray;
        position: relative;
        left: 0;
      }

      .charts-wrapper::-webkit-scrollbar {
        background: white;
        height: 2vh;
        cursor: pointer;
      }

      #switcher-link {
        font-size: 20px;
        cursor: pointer; 
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
        <div class="daily-stats-frame"></div>
        <h3 class="wrapper-title">Followers</h3>
        <div class="charts-wrapper">
          <canvas id="chart1" class="stats-chart" height="500"></canvas>
          <canvas id="chartLines1" class="stats-chart-lines" height="300"></canvas>
        </div>
        <div class="stats-frame"></div>
        <div class="stats-chips"></div>
        <div class="mode-switcher">
          <a id="switcher-link"></a>
        </div>
    </div>
  </body>
  <script>
    // Chart App script
    const MODES = {
      light: "Light Mode",
      night: "Night Mode"
    };
    const appWrapperDOM = document.querySelector(".wrapper");

    // Daily Stats Frame
    class DailyStatsFrame {

      constructor(initialDay) {
        this.frameDOM = this.buildFrameBody(initialDay);
      }

      buildFrameBody(initialDay) {
        const body = document.createElement("div");
        body.innerHTML = `
          <p class="stats-title">${initialDay.label}</p>
          <div class="stats-text">
            <p class="stats-text-block Joined">
              <span>Joined</span>
              <span>${initialDay.joined}</span>
            </p>
            <p class="stats-text-block Left">
              <span>Left</span>
              <span>${initialDay.left}</span>
            </p>
          </div>
        `;
        return body;
      }

      buildFrameContentByDay(day) {
        if (day) {
          return `
            <p class="stats-title">${day.label}</p>
            <div class="stats-text">
              <p class="stats-text-block Joined">
                <span>Joined</span>
                <span>${day.joined}</span>
              </p>
              <p class="stats-text-block Left">
                <span>Left</span>
                <span>${day.left}</span>
              </p>
          </div>`;
        }
        return `<p class="stats-title">ooops</p>`;
      }
    }

    // Chart line Chips
    class ChartLineChips {

      constructor() {
        this.chips = {
          y0: {
            title: "Joined",
            chipDOM: this.buildChipDOM({
              tag: "div",
              text: "Joined",
              className: "label-chip chip-joined"
            })
          },
          y1: {
            title: "Left",
            chipDOM: this.buildChipDOM({
              tag: "div",
              text: "Left",
              className: "label-chip chip-left"
            })
          }
        };
      }

      buildChipDOM({ tag, className, text }) {
        const elem = document.createElement(tag);
        elem.className = className;
        elem.innerHTML = `<div class="chip-circle ${text}"></div><p class="chip-title">${text}</p>`;
        return elem;
      }
    }

    // Chart Frame Preview
    class ChartFramePreview {

      constructor(chartID, chartLinesID) {

        const initialChartDOM = {
          wrapper: document.querySelector(`#${chartID}`),
          lines: document.querySelector(`#${chartLinesID}`)
        };
        this.frameSnapshotDOM = this.buildFrameAsSnapshotFromDOM(initialChartDOM);
      }

      buildFrameAsSnapshotFromDOM(dom) {

        const frame = document.createElement("div");
        dom.wrapper = dom.wrapper.cloneNode(true);
        dom.lines = dom.lines.cloneNode(true);
        dom.wrapper.height = "100";
        dom.lines.height = "100";
        dom.wrapper.className = "";
        dom.lines.className = "";

        const html = dom.wrapper.outerHTML.replace('"', "") + dom.lines.outerHTML.replace('"', "");
        
        frame.innerHTML = html;
        return frame;
      }
    }

    // Mode Switcher
    class ModeSwitcher {

      constructor() {

        this.activeMode = MODES.light;
        this.modes = {
          night: {
            title: MODES.night,
            switch: () => {
              appWrapperDOM.style.backgroundColor = "black";
            }
          },
          light: {
            title: MODES.light,
            switch: () => {
              appWrapperDOM.style.backgroundColor = "whitesmoke";
            }
          }
        };
        this.domSwitchLink = document.querySelector("#switcher-link");
        this.domSwitchLink.innerText = `Switch to ${this.modes.night.title}`;
        this.domSwitchLink.addEventListener("click", () => {
          this.toggleMode();
        });
      }

      toggleMode() {
        this.activeMode === MODES.light ? (() => {
          this.modes.night.switch();
          this.activeMode = MODES.night;
        })() : (() => {
          this.modes.light.switch();
          this.activeMode = MODES.light;
        })()
      }
    }

    // fetch data and load features: frame, chips and mode-switcher
    function fetchChartData() {

      const CHIPS = new ChartLineChips();
      const MODE_SWITCHER = new ModeSwitcher();

      return fetch("./index/stats").then((response) => {
        response.json().then((charts) => {

          const dataByDays = [];
          let currentActiveDay = 0, currentScrollDestanation = 0;
          const chipStatsLabels = document.querySelector(".stats-chips");
          const framePreviewer = document.querySelector(".stats-frame");
          const dailyStatsFrame = document.querySelector(".daily-stats-frame");
          const chartsWrapper = document.querySelector(".charts-wrapper");
          const framePreviever = document.querySelector(".stats-frame");
          const framePreview = new ChartFramePreview("chart1", "chartLines1");

          chipStatsLabels.appendChild(CHIPS.chips.y0.chipDOM);
          chipStatsLabels.appendChild(CHIPS.chips.y1.chipDOM);
          displayChartData(charts[0], 1);
          charts.forEach((chart) => {

            const chartTimeStamps = transformTimestampsToXLables(chart.columns[0]);
            chart.columns[1].splice(0, 1);
            chart.columns[2].splice(0, 1);

            const chartDataByDays = chartTimeStamps.map((timestamp, id) => {

              const timestampData = {
                label: timestamp,
                joined: chart.columns[1][id],
                left: chart.columns[2][id]
              };
              return timestampData;
            });
            dataByDays.push(chartDataByDays);
          });
          charts = charts.map((chart, id) => {
            chart.dailyData = dataByDays[id];
            return chart;
          });
          const dailyStats = new DailyStatsFrame(charts[0].dailyData[0]);
          dailyStatsFrame.appendChild(dailyStats.frameDOM);
          chartsWrapper.onscroll = (event) => {
            event.target.scrollLeft > currentScrollDestanation ? currentScrollDestanation = currentActiveDay++ : currentActiveDay --;
            replaceDailyStatsFrameWithAnotherDay(charts[0].dailyData[currentActiveDay]);
            currentScrollDestanation = event.target.scrollLeft;
          };

          function replaceDailyStatsFrameWithAnotherDay(day) {
            dailyStats.frameDOM.innerHTML = "";
            dailyStats.frameDOM.innerHTML = dailyStats.buildFrameContentByDay(day);
            dailyStatsFrame.removeChild(dailyStats.frameDOM);
            dailyStatsFrame.appendChild(dailyStats.frameDOM);
          }

          framePreviever.appendChild(framePreview.frameSnapshotDOM);
        }).catch((error) => false);
      });
    }

    // find largest from yAxis mountain
    const findLargestFromYAxis = (lineY1, lineY2) => {
        let maxFromLineY1, maxFromLineY2, counter = -1;
        while(counter++ < lineY1.length) {
          if (lineY1[counter] > lineY1[counter - 1]) {
            maxFromLineY1 = lineY1[counter];
          }
        }
        counter = 0;
        while(counter++ < lineY2.length) {
          if (lineY2[counter] > lineY1[counter - 1]) {
            maxFromLineY2 = lineY2[counter];
          }
        }
        return { maxFromLineY1, maxFromLineY2 };
    };

    // display data on UI
    function displayChartData(data, chartIndex) {

      let CHART_ELEMENT = document.getElementById("chart" + chartIndex);
      let CHART_LINES = document.getElementById("chartLines" + chartIndex);
      const timestamps = transformTimestampsToXLables(data.columns[0]);
      const chartXAxisLabelWidth = 140;
      const chartWidth = chartXAxisLabelWidth * timestamps.length + 20;
      CHART_ELEMENT.setAttribute("width", chartWidth);
      CHART_LINES.setAttribute("width", chartWidth);
      CHART_LINES = CHART_LINES.getContext("2d");
      CHART_ELEMENT = CHART_ELEMENT.getContext("2d");
      const maxYAxisElems = findLargestFromYAxis(data.columns[1], data.columns[2]);
      const yAxisData = transformDataToYLabels(CHART_ELEMENT, data, timestamps, maxYAxisElems);
      testFirstChartSet(CHART_ELEMENT, timestamps, chartXAxisLabelWidth, yAxisData.yAxisHeight);
      initLines(CHART_ELEMENT, timestamps, yAxisData.yAxisStamps);
      fillLinePointsAsLine(CHART_LINES, data.columns[1], data.colors["y0"]);
      fillLinePointsAsLine(CHART_LINES, data.columns[2], data.colors["y1"]);
    }

    // draw cell-lines
    function initLines(CHART_ELEMENT, timestamps, yAxisStamps) {

      const chartXAxisLabelWidth = 140;
      let xStrokeWidth = 20;
      yAxisStamps.forEach((axis, id) => {
        timestamps.forEach((timestamp) => {
          CHART_ELEMENT.strokeStyle = 'lightgray';
          CHART_ELEMENT.strokeRect(xStrokeWidth += chartXAxisLabelWidth, axis + 55, chartXAxisLabelWidth, 50);
        });
        CHART_ELEMENT.restore();
        xStrokeWidth = 20;
      });
    }

    // transform y data to YLabels
    function transformDataToYLabels(CHART_ELEMENT, data, timestamps, maxYAxisElems) {

      const biggestYAxisElem = maxYAxisElems.maxFromLineY1 >= maxYAxisElems.maxFromLineY2 ? maxYAxisElems.maxFromLineY1 : maxYAxisElems.maxFromLineY2;
      let yAxisStamps = [], counter = -1;
      const chartYAxisLabelHeight = 50;
      while(counter++ < biggestYAxisElem) {
        if (Number.isSafeInteger(counter / 50)) {
          yAxisStamps.push(counter);
        }
      }
      data.columns[1].splice(0, 1);
      data.columns[2].splice(0, 1);
      yAxisStamps.push(yAxisStamps[yAxisStamps.length - 1] + 50);

      const dataColumnX1 = data.columns[1];
      const dataColumnY1 = data.columns[2];
      const chartXAxisLabelWidth = 140;
      let xStrokeWidth = 20, xStrokeTimestampWidth = 20;
      let yLineHeight = 0;

      CHART_ELEMENT.fillStyle = "gray";
      yAxisStamps.forEach((yAxisStamp, id) => {
        CHART_ELEMENT.fillText(yAxisStamp, 160, yLineHeight += chartYAxisLabelHeight);
      });
      dataColumnX1.forEach((columnX1) => {
        CHART_ELEMENT.fillText(columnX1, xStrokeWidth += chartXAxisLabelWidth, columnX1 + 55);
      });
      dataColumnY1.forEach((columnY1) => {
        CHART_ELEMENT.fillText(columnY1, xStrokeWidth += chartXAxisLabelWidth, columnY1 + 55);
      });
      return {
        yAxisHeight: yLineHeight + 50,
        yAxisStamps: yAxisStamps
      };
    }
    
    // test 1chart set
    function testFirstChartSet(CHART_ELEMENT, timestamps, chartXAxisLabelWidth, yAxisHeight) {

      CHART_ELEMENT.font = "12px Arial, serif";
      let xStrokeWidth = 20;
      timestamps.forEach((timestamp) => {
        CHART_ELEMENT.fillText(timestamp, xStrokeWidth += chartXAxisLabelWidth, yAxisHeight + 20);
      });
    }

    // transform timestamps to XLabels
    function transformTimestampsToXLables(data) {
      return data.map((timestamp, id) => {
        const label = new Date(timestamp).toUTCString().split(" ");
        return id === 0 ? null : `${label[0]} ${label[1]} ${label[2]} ${label[3]}`;
      }).filter((timestamp) => timestamp);
    }

    // draw line points
    function fillLinePointsAsLine(CHART_ELEMENT, linePoints, lineColor) {

      const chartXAxisLabelWidth = 140;
      let xStrokeWidth = 20;
      linePoints.forEach((point, id) => {
        CHART_ELEMENT.beginPath();
        CHART_ELEMENT.strokeStyle = lineColor;
        CHART_ELEMENT.moveTo(xStrokeWidth, point);
        xStrokeWidth += chartXAxisLabelWidth;
        CHART_ELEMENT.lineTo(xStrokeWidth, linePoints[id + 1]);
        CHART_ELEMENT.stroke();
      });
    }

    fetchChartData();
  </script>
</html>
